{
  "name": "keenetic-policy-changer",
  "version": "1.1.0",
  "description": "Инструмент для управления политиками доступа на Keenetic роутере через SSH",
  "scripts": {
    "start": "yarn tsx src/index.ts",
    "helper": "yarn start --help",
    "list-devices": "yarn start list-devices",
    "list-policies": "yarn start list-policies",
    "change-policy": "yarn start change-policy",
    "reset-policy": "yarn start reset-policy"
  },
  "author": "Echzio",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "14.0.2",
    "dotenv": "17.2.3",
    "ssh2": "1.17.0",
    "tsx": "4.21.0"
  },
  "devDependencies": {
    "@types/node": "25.0.8",
    "@types/ssh2": "1.15.5",
    "typescript": "5.9.3"
  },
  "packageManager": "yarn@4.12.0"
}
